<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8D-B7-mmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tmt-VH-ElP">
            <objects>
                <viewController id="XKY-Mu-wQa" customClass="SearchViewController" customModule="GamePouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpn-gZ-oZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-6A-f3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="g4m-xv-35B" customClass="GameCell" customModule="GamePouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4m-xv-35B" id="9aD-8y-gZs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-2j-Ifu">
                                                    <rect key="frame" x="98" y="8" width="310" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-Mp-XQw">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="84"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-es-CGt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="28"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hje-bK-aAb" userLabel="First Row View">
                                                                    <rect key="frame" x="0.0" y="28" width="310" height="28"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-0Z-wGf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-rx-sg2">
                                                                                    <rect key="frame" x="0.0" y="3" width="22" height="22"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="fZG-rx-sg2" secondAttribute="height" multiplier="1:1" id="8J4-6L-96S"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-vv-eRY">
                                                                                    <rect key="frame" x="24" y="4.5" width="72" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="fZG-rx-sg2" firstAttribute="leading" secondItem="x5O-0Z-wGf" secondAttribute="leading" id="2Q4-nw-g6q"/>
                                                                                <constraint firstAttribute="width" constant="96" id="Fah-Wz-Vv2"/>
                                                                                <constraint firstAttribute="trailing" secondItem="JpE-vv-eRY" secondAttribute="trailing" id="a39-2M-rgk"/>
                                                                                <constraint firstItem="JpE-vv-eRY" firstAttribute="leading" secondItem="fZG-rx-sg2" secondAttribute="trailing" constant="2" id="b2e-i9-iIg"/>
                                                                                <constraint firstItem="fZG-rx-sg2" firstAttribute="centerY" secondItem="x5O-0Z-wGf" secondAttribute="centerY" id="gKy-JV-mj7"/>
                                                                                <constraint firstItem="JpE-vv-eRY" firstAttribute="centerY" secondItem="x5O-0Z-wGf" secondAttribute="centerY" id="piP-OD-eDg"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5v-rF-l1R">
                                                                            <rect key="frame" x="96" y="0.0" width="96" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-Di-9vX">
                                                                                    <rect key="frame" x="0.0" y="2" width="27" height="24"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="dKP-Di-9vX" secondAttribute="height" multiplier="1:1" id="GNB-qc-6QG"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-87-7SB">
                                                                                    <rect key="frame" x="29" y="4.5" width="67" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="96" id="43b-2b-uDI"/>
                                                                                <constraint firstItem="7Wn-87-7SB" firstAttribute="centerY" secondItem="B5v-rF-l1R" secondAttribute="centerY" id="6hs-f3-VWw"/>
                                                                                <constraint firstItem="7Wn-87-7SB" firstAttribute="leading" secondItem="dKP-Di-9vX" secondAttribute="trailing" constant="2" id="B38-w9-72r"/>
                                                                                <constraint firstItem="dKP-Di-9vX" firstAttribute="leading" secondItem="B5v-rF-l1R" secondAttribute="leading" id="S5J-PA-w7H"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7Wn-87-7SB" secondAttribute="trailing" id="btI-lv-JY9"/>
                                                                                <constraint firstItem="dKP-Di-9vX" firstAttribute="centerY" secondItem="B5v-rF-l1R" secondAttribute="centerY" id="yZT-ez-e9E"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-q4-G2Q">
                                                                            <rect key="frame" x="192" y="0.0" width="96" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sEG-8n-QsX">
                                                                                    <rect key="frame" x="0.0" y="3" width="22" height="22.5"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="sEG-8n-QsX" secondAttribute="height" multiplier="1:1" id="jfb-bU-WeW"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-0n-zuA">
                                                                                    <rect key="frame" x="26" y="4.5" width="70" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="NRL-0n-zuA" firstAttribute="centerY" secondItem="oOc-q4-G2Q" secondAttribute="centerY" id="3NP-Wp-IbW"/>
                                                                                <constraint firstItem="NRL-0n-zuA" firstAttribute="leading" secondItem="sEG-8n-QsX" secondAttribute="trailing" constant="4" id="8mc-33-mcp"/>
                                                                                <constraint firstItem="sEG-8n-QsX" firstAttribute="centerY" secondItem="oOc-q4-G2Q" secondAttribute="centerY" id="QRE-ov-BvQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="NRL-0n-zuA" secondAttribute="trailing" id="Sy6-h0-Czb"/>
                                                                                <constraint firstItem="sEG-8n-QsX" firstAttribute="leading" secondItem="oOc-q4-G2Q" secondAttribute="leading" id="e6B-ce-h3p"/>
                                                                                <constraint firstAttribute="width" constant="96" id="rr3-t7-COx"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="B5v-rF-l1R" firstAttribute="top" secondItem="hje-bK-aAb" secondAttribute="top" id="1ea-AF-ynl"/>
                                                                        <constraint firstItem="oOc-q4-G2Q" firstAttribute="leading" secondItem="B5v-rF-l1R" secondAttribute="trailing" id="AGQ-6x-htR"/>
                                                                        <constraint firstItem="x5O-0Z-wGf" firstAttribute="leading" secondItem="hje-bK-aAb" secondAttribute="leading" id="Bof-Eg-K8f"/>
                                                                        <constraint firstAttribute="bottom" secondItem="B5v-rF-l1R" secondAttribute="bottom" id="Ec3-QK-Ca0"/>
                                                                        <constraint firstItem="x5O-0Z-wGf" firstAttribute="top" secondItem="hje-bK-aAb" secondAttribute="top" id="H42-kt-yhO"/>
                                                                        <constraint firstItem="B5v-rF-l1R" firstAttribute="leading" secondItem="x5O-0Z-wGf" secondAttribute="trailing" id="MEF-xH-1IF"/>
                                                                        <constraint firstItem="oOc-q4-G2Q" firstAttribute="top" secondItem="hje-bK-aAb" secondAttribute="top" id="bVy-p7-IVe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="oOc-q4-G2Q" secondAttribute="bottom" id="fvZ-sl-CTP"/>
                                                                        <constraint firstAttribute="bottom" secondItem="x5O-0Z-wGf" secondAttribute="bottom" id="uvS-PF-NzU"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orS-hm-oYu">
                                                                    <rect key="frame" x="0.0" y="56" width="310" height="28"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKY-pQ-Mbr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rosette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IDC-Vy-MZD">
                                                                                    <rect key="frame" x="0.0" y="3" width="20" height="21"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="IDC-Vy-MZD" secondAttribute="height" multiplier="1:1" id="gKF-Pd-Art"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncj-7V-8b9">
                                                                                    <rect key="frame" x="24" y="4.5" width="72" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ncj-7V-8b9" firstAttribute="centerY" secondItem="qKY-pQ-Mbr" secondAttribute="centerY" id="6uh-49-VJQ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ncj-7V-8b9" secondAttribute="trailing" id="hse-TQ-f3h"/>
                                                                                <constraint firstItem="IDC-Vy-MZD" firstAttribute="leading" secondItem="qKY-pQ-Mbr" secondAttribute="leading" id="ibc-fD-4Wk"/>
                                                                                <constraint firstItem="IDC-Vy-MZD" firstAttribute="centerY" secondItem="qKY-pQ-Mbr" secondAttribute="centerY" id="kpV-OH-S83"/>
                                                                                <constraint firstAttribute="width" constant="96" id="xwh-Yu-TbW"/>
                                                                                <constraint firstItem="ncj-7V-8b9" firstAttribute="leading" secondItem="IDC-Vy-MZD" secondAttribute="trailing" constant="4" id="z4q-ck-ema"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYa-Xn-18v">
                                                                            <rect key="frame" x="96" y="0.0" width="96" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RJE-eU-4yk">
                                                                                    <rect key="frame" x="0.0" y="2.5" width="20" height="21"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="RJE-eU-4yk" secondAttribute="height" multiplier="1:1" id="dXj-Ci-d3M"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-3d-efj">
                                                                                    <rect key="frame" x="29" y="4.5" width="67" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="96" id="Ehb-sv-sZc"/>
                                                                                <constraint firstItem="RJE-eU-4yk" firstAttribute="leading" secondItem="yYa-Xn-18v" secondAttribute="leading" id="XYm-c5-GpT"/>
                                                                                <constraint firstItem="CkG-3d-efj" firstAttribute="leading" secondItem="RJE-eU-4yk" secondAttribute="trailing" constant="9" id="gUM-A0-xyL"/>
                                                                                <constraint firstAttribute="trailing" secondItem="CkG-3d-efj" secondAttribute="trailing" id="kpu-Jm-Akn"/>
                                                                                <constraint firstItem="CkG-3d-efj" firstAttribute="centerY" secondItem="yYa-Xn-18v" secondAttribute="centerY" id="lUe-ce-ATR"/>
                                                                                <constraint firstItem="RJE-eU-4yk" firstAttribute="centerY" secondItem="yYa-Xn-18v" secondAttribute="centerY" id="oqv-mF-Srd"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B1-4M-sMM">
                                                                            <rect key="frame" x="192" y="0.0" width="96" height="28"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.exclam" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-a3-1Hl">
                                                                                    <rect key="frame" x="0.0" y="2.5" width="24" height="23"/>
                                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="gSC-a3-1Hl" secondAttribute="height" multiplier="1:1" id="7P1-B5-seb"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="def-Xy-sgP">
                                                                                    <rect key="frame" x="26" y="4" width="70" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="def-Xy-sgP" firstAttribute="centerY" secondItem="3B1-4M-sMM" secondAttribute="centerY" id="1HY-u0-2PP"/>
                                                                                <constraint firstItem="def-Xy-sgP" firstAttribute="leading" secondItem="gSC-a3-1Hl" secondAttribute="trailing" constant="2" id="GYd-Oh-eRQ"/>
                                                                                <constraint firstItem="gSC-a3-1Hl" firstAttribute="leading" secondItem="3B1-4M-sMM" secondAttribute="leading" id="HIo-rJ-SaS"/>
                                                                                <constraint firstAttribute="width" constant="96" id="c65-yR-3vH"/>
                                                                                <constraint firstAttribute="trailing" secondItem="def-Xy-sgP" secondAttribute="trailing" id="hbt-5v-qcf"/>
                                                                                <constraint firstItem="gSC-a3-1Hl" firstAttribute="centerY" secondItem="3B1-4M-sMM" secondAttribute="centerY" id="z1T-sK-d5o"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="3B1-4M-sMM" firstAttribute="leading" secondItem="yYa-Xn-18v" secondAttribute="trailing" id="4es-M6-75i"/>
                                                                        <constraint firstAttribute="bottom" secondItem="3B1-4M-sMM" secondAttribute="bottom" id="5Si-8V-olY"/>
                                                                        <constraint firstItem="3B1-4M-sMM" firstAttribute="top" secondItem="orS-hm-oYu" secondAttribute="top" id="5xk-dQ-1Z2"/>
                                                                        <constraint firstItem="yYa-Xn-18v" firstAttribute="top" secondItem="orS-hm-oYu" secondAttribute="top" id="7Wt-Us-Z7x"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qKY-pQ-Mbr" secondAttribute="bottom" id="Ctd-LT-T3Z"/>
                                                                        <constraint firstItem="yYa-Xn-18v" firstAttribute="leading" secondItem="qKY-pQ-Mbr" secondAttribute="trailing" id="HiY-jt-py7"/>
                                                                        <constraint firstItem="qKY-pQ-Mbr" firstAttribute="top" secondItem="orS-hm-oYu" secondAttribute="top" id="Pn1-OL-RgQ"/>
                                                                        <constraint firstItem="qKY-pQ-Mbr" firstAttribute="leading" secondItem="orS-hm-oYu" secondAttribute="leading" id="buP-7e-MQE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="yYa-Xn-18v" secondAttribute="bottom" id="h5u-OR-wTU"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="cxu-Mp-XQw" secondAttribute="bottom" id="JYq-te-wX0"/>
                                                        <constraint firstItem="cxu-Mp-XQw" firstAttribute="top" secondItem="O9F-2j-Ifu" secondAttribute="top" id="Yc4-HN-9NP"/>
                                                        <constraint firstItem="cxu-Mp-XQw" firstAttribute="leading" secondItem="O9F-2j-Ifu" secondAttribute="leading" id="j4u-az-qzv"/>
                                                        <constraint firstAttribute="trailing" secondItem="cxu-Mp-XQw" secondAttribute="trailing" id="jmv-tS-gvR"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pouch" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-OM-ZtU">
                                                    <rect key="frame" x="6" y="6" width="86" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DNO-OM-ZtU" secondAttribute="height" multiplier="1:1" id="iTd-xB-4ON"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DNO-OM-ZtU" secondAttribute="bottom" constant="6" id="T0s-ZZ-T2e"/>
                                                <constraint firstItem="O9F-2j-Ifu" firstAttribute="leading" secondItem="DNO-OM-ZtU" secondAttribute="trailing" constant="6" id="d3L-9y-GPN"/>
                                                <constraint firstItem="O9F-2j-Ifu" firstAttribute="top" secondItem="9aD-8y-gZs" secondAttribute="top" constant="8" id="ei7-lc-cuo"/>
                                                <constraint firstItem="DNO-OM-ZtU" firstAttribute="leading" secondItem="9aD-8y-gZs" secondAttribute="leading" constant="6" id="n7b-Jp-pga"/>
                                                <constraint firstItem="DNO-OM-ZtU" firstAttribute="top" secondItem="9aD-8y-gZs" secondAttribute="top" constant="6" id="rq7-Kz-MdW"/>
                                                <constraint firstAttribute="trailing" secondItem="O9F-2j-Ifu" secondAttribute="trailing" constant="6" id="vTG-vF-8a4"/>
                                                <constraint firstAttribute="bottom" secondItem="O9F-2j-Ifu" secondAttribute="bottom" constant="6" id="wfy-Fc-zcs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="minAgeLabel" destination="def-Xy-sgP" id="ywL-Et-9Yd"/>
                                            <outlet property="nameLabel" destination="73I-es-CGt" id="Csm-f7-OkK"/>
                                            <outlet property="numPlayersLabel" destination="7Wn-87-7SB" id="T9i-FN-UEL"/>
                                            <outlet property="playtimeLabel" destination="CkG-3d-efj" id="lmK-GX-a0c"/>
                                            <outlet property="rankLabel" destination="ncj-7V-8b9" id="ELk-Xn-QOh"/>
                                            <outlet property="ratingLabel" destination="JpE-vv-eRY" id="rAc-fg-4g3"/>
                                            <outlet property="thumbnailImageView" destination="DNO-OM-ZtU" id="vOQ-M3-Hv9"/>
                                            <outlet property="weightLabel" destination="NRL-0n-zuA" id="a95-T4-6by"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="leading" secondItem="WcT-xb-oYi" secondAttribute="leading" id="Pjp-xe-UFZ"/>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="trailing" secondItem="WcT-xb-oYi" secondAttribute="trailing" id="ka9-1H-Ria"/>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="top" secondItem="WcT-xb-oYi" secondAttribute="top" id="qZz-gi-YHW"/>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="bottom" secondItem="WcT-xb-oYi" secondAttribute="bottom" id="v2x-WA-hcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcT-xb-oYi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmw-YU-7gI"/>
                    <connections>
                        <outlet property="tableView" destination="U3R-6A-f3T" id="ElQ-Ml-J4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLf-2I-Ds6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="1314.5089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SmR-h2-XfC">
            <objects>
                <tabBarController id="n8D-B7-mmu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiS-2E-eMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEb-3Q-DDX" kind="relationship" relationship="viewControllers" id="9k4-fh-gao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3l-hg-xd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="569"/>
        </scene>
        <!--Item-->
        <scene sceneID="93d-II-MOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEb-3Q-DDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cbq-0t-TQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Zc-KN-OnG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKY-Mu-wQa" kind="relationship" relationship="rootViewController" id="hlC-sL-Nbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcs-8l-xYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.crop.circle.badge.exclam" catalog="system" width="64" height="50"/>
        <image name="pouch" width="512" height="512"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="stopwatch" catalog="system" width="60" height="64"/>
    </resources>
</document>
