<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8D-B7-mmu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tmt-VH-ElP">
            <objects>
                <viewController id="XKY-Mu-wQa" customClass="SearchViewController" customModule="GamePouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpn-gZ-oZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U3R-6A-f3T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" id="g4m-xv-35B" customClass="GameCell" customModule="GamePouch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4m-xv-35B" id="9aD-8y-gZs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pouch" translatesAutoresizingMaskIntoConstraints="NO" id="DNO-OM-ZtU">
                                                    <rect key="frame" x="12" y="12" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DNO-OM-ZtU" secondAttribute="height" multiplier="1:1" id="iTd-xB-4ON"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-2j-Ifu">
                                                    <rect key="frame" x="86" y="8" width="320" height="74"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cxu-Mp-XQw">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73I-es-CGt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="24.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-Qf-xuz">
                                                                    <rect key="frame" x="0.0" y="24.5" width="320" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-5 Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-87-7SB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="5Zd-d6-ORo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 8.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpE-vv-eRY">
                                                                            <rect key="frame" x="100" y="0.0" width="100" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="aYB-ex-BFe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="JpE-vv-eRY" firstAttribute="top" secondItem="yBn-Qf-xuz" secondAttribute="top" id="51W-D7-Fhs"/>
                                                                        <constraint firstItem="7Wn-87-7SB" firstAttribute="top" secondItem="yBn-Qf-xuz" secondAttribute="top" id="BK8-g4-dq7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="JpE-vv-eRY" secondAttribute="bottom" id="Xt9-rY-rgB"/>
                                                                        <constraint firstItem="7Wn-87-7SB" firstAttribute="leading" secondItem="yBn-Qf-xuz" secondAttribute="leading" id="aRi-KV-5Ud"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7Wn-87-7SB" secondAttribute="bottom" id="eA2-pO-p4E"/>
                                                                        <constraint firstItem="JpE-vv-eRY" firstAttribute="leading" secondItem="7Wn-87-7SB" secondAttribute="trailing" id="vgU-Wd-xq8"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-ZS-21d">
                                                                    <rect key="frame" x="0.0" y="49.5" width="320" height="24.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60-120 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-3d-efj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="24.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="ZOb-gg-4cx"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 2.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-0n-zuA">
                                                                            <rect key="frame" x="100" y="0.0" width="100" height="24.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="HRU-aL-oG1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NRL-0n-zuA" firstAttribute="leading" secondItem="CkG-3d-efj" secondAttribute="trailing" id="9tp-eo-qwH"/>
                                                                        <constraint firstItem="NRL-0n-zuA" firstAttribute="top" secondItem="nE1-ZS-21d" secondAttribute="top" id="Cyp-pi-x3p"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NRL-0n-zuA" secondAttribute="bottom" id="MlB-6l-Xoj"/>
                                                                        <constraint firstItem="CkG-3d-efj" firstAttribute="top" secondItem="nE1-ZS-21d" secondAttribute="top" id="l5x-P1-9XC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CkG-3d-efj" secondAttribute="bottom" id="oN3-iA-Zeg"/>
                                                                        <constraint firstItem="CkG-3d-efj" firstAttribute="leading" secondItem="nE1-ZS-21d" secondAttribute="leading" id="qxI-Yl-tDg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nE1-ZS-21d" firstAttribute="leading" secondItem="cxu-Mp-XQw" secondAttribute="leading" id="ATC-sE-QjD"/>
                                                                <constraint firstAttribute="trailing" secondItem="nE1-ZS-21d" secondAttribute="trailing" id="FDw-OG-71I"/>
                                                                <constraint firstItem="73I-es-CGt" firstAttribute="leading" secondItem="cxu-Mp-XQw" secondAttribute="leading" id="OKV-LO-rD2"/>
                                                                <constraint firstItem="yBn-Qf-xuz" firstAttribute="leading" secondItem="cxu-Mp-XQw" secondAttribute="leading" id="UNG-nr-RNe"/>
                                                                <constraint firstAttribute="trailing" secondItem="yBn-Qf-xuz" secondAttribute="trailing" id="Xb9-Ou-bCR"/>
                                                                <constraint firstAttribute="trailing" secondItem="73I-es-CGt" secondAttribute="trailing" id="Y4u-6M-spA"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cxu-Mp-XQw" secondAttribute="trailing" id="2vO-NM-GGg"/>
                                                        <constraint firstAttribute="bottom" secondItem="cxu-Mp-XQw" secondAttribute="bottom" id="C8d-Rg-Mqw"/>
                                                        <constraint firstItem="cxu-Mp-XQw" firstAttribute="leading" secondItem="O9F-2j-Ifu" secondAttribute="leading" id="L46-jm-cGq"/>
                                                        <constraint firstItem="cxu-Mp-XQw" firstAttribute="top" secondItem="O9F-2j-Ifu" secondAttribute="top" id="zLX-R2-ySW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O9F-2j-Ifu" secondAttribute="trailing" constant="8" id="5J5-EE-HQx"/>
                                                <constraint firstAttribute="bottom" secondItem="O9F-2j-Ifu" secondAttribute="bottom" constant="8" id="5p1-yP-i1f"/>
                                                <constraint firstItem="O9F-2j-Ifu" firstAttribute="leading" secondItem="DNO-OM-ZtU" secondAttribute="trailing" constant="8" id="E3E-fH-cG1"/>
                                                <constraint firstAttribute="bottom" secondItem="DNO-OM-ZtU" secondAttribute="bottom" constant="12" id="RQE-oA-rDc"/>
                                                <constraint firstItem="DNO-OM-ZtU" firstAttribute="top" secondItem="9aD-8y-gZs" secondAttribute="top" constant="12" id="VOO-yr-p90"/>
                                                <constraint firstItem="O9F-2j-Ifu" firstAttribute="top" secondItem="9aD-8y-gZs" secondAttribute="top" constant="8" id="bkf-3R-LaS"/>
                                                <constraint firstItem="DNO-OM-ZtU" firstAttribute="leading" secondItem="9aD-8y-gZs" secondAttribute="leading" constant="12" id="pBd-2W-jDA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="73I-es-CGt" id="Csm-f7-OkK"/>
                                            <outlet property="playerNumberLabel" destination="7Wn-87-7SB" id="T9i-FN-UEL"/>
                                            <outlet property="playtimeLabel" destination="CkG-3d-efj" id="wtO-cL-aFp"/>
                                            <outlet property="ratingLabel" destination="JpE-vv-eRY" id="rAc-fg-4g3"/>
                                            <outlet property="thumbnailImageView" destination="DNO-OM-ZtU" id="vOQ-M3-Hv9"/>
                                            <outlet property="weightLabel" destination="NRL-0n-zuA" id="a95-T4-6by"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="leading" secondItem="WcT-xb-oYi" secondAttribute="leading" id="Pjp-xe-UFZ"/>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="trailing" secondItem="WcT-xb-oYi" secondAttribute="trailing" id="ka9-1H-Ria"/>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="top" secondItem="WcT-xb-oYi" secondAttribute="top" id="qZz-gi-YHW"/>
                            <constraint firstItem="U3R-6A-f3T" firstAttribute="bottom" secondItem="WcT-xb-oYi" secondAttribute="bottom" id="v2x-WA-hcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcT-xb-oYi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xmw-YU-7gI"/>
                    <connections>
                        <outlet property="tableView" destination="U3R-6A-f3T" id="ElQ-Ml-J4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLf-2I-Ds6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="1314.5089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SmR-h2-XfC">
            <objects>
                <tabBarController id="n8D-B7-mmu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yiS-2E-eMx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kEb-3Q-DDX" kind="relationship" relationship="viewControllers" id="9k4-fh-gao"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3l-hg-xd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="569"/>
        </scene>
        <!--Item-->
        <scene sceneID="93d-II-MOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kEb-3Q-DDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cbq-0t-TQM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Zc-KN-OnG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKY-Mu-wQa" kind="relationship" relationship="rootViewController" id="hlC-sL-Nbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcs-8l-xYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="1315"/>
        </scene>
    </scenes>
    <resources>
        <image name="pouch" width="512" height="512"/>
    </resources>
</document>
